--cpu Cortex-M7.fp.sp
".\objects\main.o"
".\objects\stm32f7xx_it.o"
".\objects\stm32f7xx_hal_msp.o"
".\objects\simple_buffer.o"
".\objects\qx_protocol_app.o"
".\objects\system_stm32f7xx.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_flash_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_tim_ex.o"
".\objects\stm32f7xx_hal_flash.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_tim.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_adc_ex.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_adc.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\startup_stm32f746xx.o"
".\objects\qx_parsing_functions.o"
".\objects\qx_protocol.o"
--library_type=microlib --strict --scatter ".\objects\FF_API.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FF_API.map" -o .\objects\FF_API.axf